DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123Rw@nd@
DB_NAME=bsngltd
PORT=3000

# Authentication
JWT_SECRET=c4472373ecdaea524038cc68de0dc6b0128531c799de3b90a5ec455ec2c12b0d

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=info.buildstronggenerations@gmail.com
MAIL_PASSWORD=oplbmdrnmqxcazlo
MAIL_FROM=info.buildstronggenerations@gmail.com

# Google Login
GOOGLE_CLIENT_ID=664283054255-7ukdpntnd9hl54tetvn7ep7iqbd3unef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONTEND_URL=http://localhost:5173
RESET_PASSWORD_URL=http://localhost:5173/reset-password

